=transform($property)
	-webkit-transform: $property
	-moz-transform: $property
	-ms-transform: $property
	-o-transform: $property
	transform: $property

=transition($args...)
	-webkit-transition: $args
	-moz-transition: $args
	-ms-transition: $args
	-o-transition: $args
	transition: $args

=transform-origin($args...)
	-webkit-transform-origin: $args
	-moz-transform-origin: $args
	-ms-transform-origin: $args
	-o-transform-origin: $args
	transform-origin: $args

=box-sizing($box-model) 
	-webkit-box-sizing: $box-model
	-moz-box-sizing: $box-model
	box-sizing: $box-model
=overflow($flow)
	-webkit-overflow: $flow
	-moz-overflow: $flow
	overflow:$flow

=position($position, $top: null, $right: null, $bottom: null, $left: null) 
	position: $position
	top: $top
	right: $right
	bottom: $bottom
	left: $left
=font-fami($font_fam, $weight: null)
	font:
		family:$font_fam+$weight

=absolute($args...)
	@include position(absolute, $args...)
=relative($args...)
	@include position(relative, $args...)
=fixed($args...)
	@include position(fixed, $args...)

=grid($col-num, $gap: 3.5vw)
	display: grid
	grid-template-columns: repeat($col-num, 1fr)
	grid-gap: $gap
=outline-text-white
	color: black
	-webkit-text-fill-color: transparent
	-webkit-text-stroke-width: 1px
	-webkit-text-stroke-color: white
=outline-text-black
	color: black
	-webkit-text-fill-color: transparent
	-webkit-text-stroke-width: 1px
	-webkit-text-stroke-color: black